REACT_APP_FIREBASE_APIKEY=xxxxx
REACT_APP_FIREBASE_AUTHDOMAIN=xxxxx
REACT_APP_FIREBASE_PROJECTID=xxxxx
REACT_APP_FIREBASE_STORAGEBUCKET=xxxxx
REACT_APP_FIREBASE_MESSAGINGSENDERID=xxxxx
REACT_APP_FIREBASE_APPID=xxxxx
REACT_APP_FIREBASE_MESUREMENTID=xxxxx

NODE_ENV=development